# medical-insurance-system

./: package-lock.json  package.json
apiServer/: pom.xml
apiServer/src/main/java/com/thefive/apiserver/: ApiServerApplication.java
apiServer/src/main/java/com/thefive/apiserver/config/: MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
apiServer/src/main/java/com/thefive/apiserver/controller/: DiseaseCodeController.java  InsuranceRatioController.java  MedicalItemController.java  MedicineController.java  MedicineRatioController.java  PatientController.java  ServiceItemController.java  UserController.java
apiServer/src/main/java/com/thefive/apiserver/handler/: GlobalExceptionHandler.java
apiServer/src/main/java/com/thefive/apiserver/interceptor/: CheckTokenInterceptor.java
apiServer/src/main/java/com/thefive/apiserver/mapper/: DiseaseCodeMapper.java  InsuranceRatioMapper.java  MedicalItemMapper.java  MedicineMapper.java  MedicineRatioMapper.java  PatientMapper.java  ServiceItemMapper.java  UserMapper.java
apiServer/src/main/java/com/thefive/apiserver/pojo/: DiseaseCode.java  InsuranceRatio.java  MedicalItem.java  Medicine.java  MedicineRatio.java  Patient.java  ServiceItem.java  User.java
apiServer/src/main/java/com/thefive/apiserver/service/: DiseaseCodeService.java  InsuranceRatioService.java  MedicalItemService.java  MedicineRatioService.java  MedicineService.java  PatientService.java  ServiceItemService.java  UserService.java
apiServer/src/main/java/com/thefive/apiserver/service/impl/: DiseaseCodeServiceImpl.java  InsuranceRatioServiceImpl.java  MedicalItemServiceImpl.java  MedicineRatioServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  ServiceItemServiceImpl.java  UserServiceImpl.java
apiServer/src/main/java/com/thefive/apiserver/utils/: ResultVo.java
apiServer/src/main/resources/: application.yml  db.properties
apiServer/src/test/java/com/thefive/apiserver/: ApiServerApplicationTests.java
vue/: index.html  package-lock.json  package.json
vue/src/: App.vue  main.js  style.css
vue/src/api/: diseaseApi.js  userApi.js
vue/src/components/: Aside.vue  Header.vue  TavNav.vue
(+18 files in other folders)
